<h1 id="strojove_uceni_-_scikit-learn_klasifikace">Strojové učení - Scikit-learn, klasifikace
<a href="#header-strojove_uceni_-_scikit-learn_klasifikace" class="header-link">#</a>
</h1>
<h3 id="co_bych_mela_po_teto_hodine_znat">Co bych měla po této hodině znát?
<a href="#header-co_bych_mela_po_teto_hodine_znat" class="header-link">#</a>
</h3>
<ul>
<li><p>Základní funkce knihovny Scikit-learn a orientovat se v dokumentaci Scikit-learn.</p>
</li>
<li><p>Vím jak postupovat při práci, připravit data, naučit a vybrat model,
otestovat a validovat svůj model.</p>
</li>
<li><p>K výběru modelu a vhodných hyper-parametrů nepoužíváme testovací data, ale data validační 
  (které získáme jako část trénovacích).</p>
</li>
<li><p>Vím, že je ještě spousta věcí ke samostudiu. Nebudu se bát číst v dokumentaci <a href="https://scikit-learn.org">Scikit-learn</a>.</p>
</li>
</ul>